Views/PastPrompts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillieBrushsDailyChallenge.PastPrompts"
             Title="PastPrompts">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout Padding="5" Position="Relative" AlignItems="Center" Direction="Row" Wrap="Wrap">
                <Image
                    Source="webfish.png"
                    HeightRequest="150"
                    Aspect="AspectFit" />
                <Image
                    Source="me_sebastian.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="billie_brush.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="billie_brush.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="billie_brush.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="billie_brush.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="webfish.png"
                    HeightRequest="150"
                    Aspect="AspectFit" />
                <Image
                    Source="webfish.png"
                    HeightRequest="150"
                    Aspect="AspectFit" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>