Static UI App 2/Views/CurrentPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.Views.CurrentPrompt">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#0e1111">
            <ImageButton 
                x:Name="LogoImage" 
                BackgroundColor="#0e1111"
                CornerRadius="5"
                Source="billiebrush.png" 
                HeightRequest="185"
                WidthRequest="185"
                Aspect="AspectFit"
                Clicked="ChangePage"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />

            <Label x:Name="PromptLabel"
                Text="Prompt not generated."
                Style="{StaticResource SubHeadline}"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level2" />

            <Button x:Name="GeneratePromptBtn"
                Text="Randomize Prompt"
                BackgroundColor="Crimson"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center"
                Clicked="RandomizePrompt"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />

            <ImageButton x:Name="UploadBtn"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="5"
                Source="upload_image_icon.webp" 
                HeightRequest="200"
                WidthRequest="200"
                Aspect="AspectFit"
                Padding="25"
                HorizontalOptions="Center"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
            <Label
                Text="Click to Upload Image"
                Style="{StaticResource SubHeadline}"
                FontSize="12"
                TextColor="LightSkyBlue" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
