Static UI App 2/Views/PastPrompts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.Views.PastPrompts">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#0e1111">
            <ImageButton 
                x:Name="LogoImage" 
                BackgroundColor="#0e1111"
                CornerRadius="5"
                Source="billiebrush.png" 
                HeightRequest="185"
                WidthRequest="185"
                Aspect="AspectFit"
                Clicked="ChangePage"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />

            <FlexLayout Padding="5" Position="Relative" AlignItems="Center" Direction="Row" Wrap="Wrap">
                <ListView x:Name="myImages">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image
                    Source="person_playing_a_trumpet.jpg"
                    HeightRequest="150"
                    Aspect="AspectFit" />
                <Image
                    Source="cat_epic_battle.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="bird_in_city.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="fish_with_a_gun.png"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
                <Image
                    Source="luigi.jpg"
                    HeightRequest="150"
                    Aspect="AspectFit"/>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
