Static UI App 2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.Views.ProfilePage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        BackgroundColor="#0e1111">
            <ImageButton 
            x:Name="LogoImage" 
            BackgroundColor="#0e1111"
            CornerRadius="5"
            Source="user_pfp.png" 
            HeightRequest="185"
            WidthRequest="185"
            Aspect="AspectFit"
            Clicked="ChangePage"
            Pressed="ButtonPressed"
            Released="ButtonReleased" />

            <Label
            Text="Cool_Username"
            Style="{StaticResource Headline}"
            FontAttributes="Bold"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="Prompts drawn: 7"
            Style="{StaticResource SubHeadline}"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level2" />
            <Label
            Text="Daily streak: 4"
            Style="{StaticResource SubHeadline}"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level2" />


            <BoxView HeightRequest="1" Color="White"/>

            <Label
            Text="Friends:"
            Style="{StaticResource SubHeadline}"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level2" />
            <Label
            Text="no friends found :("
            FontSize="Small"
            HorizontalTextAlignment="Center"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level2" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
