Static UI App 2/CurrentPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.CurrentPrompt">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#0e1111">
            <Image
                Source="billiebrush.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Billie Brush's Drawing Challenge"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level1" />

            <Label x:Name="Prompt"
                Text="Prompt not generated."
                Style="{StaticResource SubHeadline}"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level2" />

            <Button x:Name="MainPageBtn"
               Text="Main Page"
               BackgroundColor="Crimson"
               TextColor="White"
               FontAttributes="Bold"
               HeightRequest="45"
               WidthRequest="225"
               HorizontalOptions="Center"
               Clicked="ChangePage"/>

            <Button x:Name="UploadBtn"
                Text="Upload Your Art"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center" />

            <Button x:Name="GeneratePromptBtn"
                Text="Generate New Prompt"
                BackgroundColor="Goldenrod"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
