Static UI App 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#0e1111">
            <ImageButton 
                x:Name="LogoImage" 
                BackgroundColor="#0e1111"
                CornerRadius="5"
                Source="billiebrush.png" 
                HeightRequest="185"
                WidthRequest="185"
                Aspect="AspectFit"
                Clicked="ChangePage"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />

            <Label
                Text="Billie Brush's Drawing Challenge"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Draw something inspired by today's prompt!"
                Style="{StaticResource SubHeadline}"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level2" />

            <Button x:Name="DrawPromptBtn"
               Text="Draw Prompt"
               BackgroundColor="Crimson"
               TextColor="White"
               FontAttributes="Bold"
               HeightRequest="45"
               WidthRequest="225"
               HorizontalOptions="Center"
               Clicked="ChangePage"
               Pressed="ButtonPressed"
               Released="ButtonReleased" />

            <Button x:Name="PastPromptsBtn"
                Text="Past Prompts"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />

            <Button x:Name="ProfileBtn"
                Text="Profile"
                BackgroundColor="Goldenrod"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center"
                Pressed="ButtonPressed"
                Released="ButtonReleased" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
