Static UI App 2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Static_UI_App_2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#0e1111">
            <Image
                Source="billiebrush.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Billie Brush's Drawing Challenge"
                Style="{StaticResource Headline}"
                FontAttributes="Bold"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Draw something inspired by today's theme!"
                Style="{StaticResource SubHeadline}"
                TextColor="White"
                SemanticProperties.HeadingLevel="Level2" />

            <Button Text="View Today's Theme"
               BackgroundColor="Crimson"
               TextColor="White"
               FontAttributes="Bold"
               HeightRequest="45"
               WidthRequest="225"
               HorizontalOptions="Center" />
            
            <Button Text="Upload Your Art"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center" />

            <Button Text="View Past Themes"
                BackgroundColor="Goldenrod"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                WidthRequest="225"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
